{
  "name": "gulp-selectors",
  "description": "Minify CSS selectors.",
  "version": "0.1.5",
  "author": {
    "name": "Caleb Brewer",
    "email": "calebthebrewer@gmail.com"
  },
  "dependencies": {
    "event-stream": "~3.1.7",
    "gulp-util": "~3.0.1",
    "lodash": "~2.4.1",
    "multimatch": "^1.0.1"
  },
  "homepage": "https://github.com/calebthebrewer/gulp-selectors",
  "bugs": "https://github.com/calebthebrewer/gulp-selectors/issues",
  "keywords": [
    "gulp",
    "gulpplugin",
    "munch",
    "minify",
    "css",
    "selectors",
    "styles",
    "compress"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/calebthebrewer/gulp-selectors.git"
  },
  "readmeFilename": "README.md",
  "devDependencies": {
    "vows": "~0.7.0",
    "jscoverage": "~0.5.6",
    "istanbul": "^0.3.2",
    "codeclimate-test-reporter": "0.0.4",
    "gulp": "~3.8.10"
  },
  "scripts": {
    "test": "vows --spec",
    "coverage": "istanbul cover ./node_modules/vows/bin/vows --spec",
    "codeclimate": "cat ./coverage/lcov.info | codeclimate",
    "test-report": "npm run coverage && npm run codeclimate"
  }
}
